export const COLORS = {
  WHITE: '#FFFFFF',
  BLACK: '#000',
  BACKGROUND: '#FFFFFF',
  TRANSPARENT: 'transparent',
  TEXT_COLOR: '#a6a6a6',
  DARK_TEXT_COLOR: '#484848',
  FADED_TEXT_COLOR: '#8193AE',
  HEADER_COLOR: '#2D79E6',
  BUTTON_COLOR: '#2D79E6',
  CREATOR_BG: '#e1e1e1'
}
